<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotGeo.Extensions\DotGeo.Extensions.csproj" />
      <ProjectReference Include="..\..\src\NetTopologySuite.Swagger\NetTopologySuite.Swagger.csproj" />
    </ItemGroup>

</Project>
