# dotgeo-extensions

./: README.md  dotgeo-extensions.sln
.github/workflows/: nuget.yml
simples/DotGeo.Simple/: DotGeo.Simple.csproj  Program.cs  WeatherForecast.cs
simples/DotGeo.Simple.NSwag/: DotGeo.Simple.NSwag.csproj  Program.cs
simples/DotGeo.Simple.NSwag/Properties/: launchSettings.json
simples/DotGeo.Simple/Controllers/: GeometryController.cs  MapController.cs  WeatherForecastController.cs
simples/DotGeo.Simple/Properties/: launchSettings.json
simples/DotGeo.Simple/wwwroot/: mapbox.html
src/DotGeo.Extensions/: DependencyInjection.cs  DotGeo.Extensions.csproj  Usings.cs
src/DotGeo.Extensions/Extensions/: StringExtensions.cs
src/DotGeo.Extensions/NetTopologySuite/Swagger/: GeoJsonSchemaFilter.cs  SchemaFilterBase.cs  WktSchemaFilter.cs
src/DotGeo.Extensions/PostGIS/: GeoQuery.cs
src/NetTopologySuite.Swagger/: GeometryMappers.cs  NetTopologySuite.Swagger.csproj  SwaggerExtensions.cs
test/DotGeo.Test/: DotGeo.Test.csproj  PostgisGeoQueryTest.cs
